<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>

    <script type="text/javascript" src="../javascripts/libs/jquery-2.min.js"></script>
    <script type="text/javascript" src="../javascripts/libs/underscore.js"></script>
    <script type="text/javascript" src="../javascripts/libs/backbone.js"></script>

    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>




</body>


<script>

    var myBus = _.extend({}, Backbone.Events)

    myBus.on('foo:bar', function (data){

       alert('this was a foo:bar alert !');
    });

    myBus.trigger('foo:bar', "some data");


    var myModel = new Backbone.Model({
        foo:'not cool value'
    });

    myModel.listenTo(myBus, 'foo:bar', function (data){
        console.log('who is this ?', this);
        console.log('what data ?', data);
        this.set('foo', data);
    });

    myBus.trigger('foo:bar', "some data");


</script>

</html>