<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title>Require JS with backbone</title>

    <script type="text/javascript" data-main="main" src="../javascripts/libs/require.js"></script>


    <script type="text/javascript">

        require.config({
            //by default, baseUrl is relative to the html file calling it
            //baseUrl: "/require-config/modules",
            baseUrl: "modules",

            /*paths config is relative to the baseUrl, and
             never includes a ".js" extension since
             the paths config could be for a directory.*/
            paths: {
                /*
                 jQuery is a 'kind of' AMD module
                 https://github.com/jrburke/requirejs/issues/435

                 using "libs/jQuery" wille not work since jQuery registers itself with the name of 'jquery' and not 'libs/jQuery'.
                 In general, explicitly naming modules in the define() call are discouraged, but jQuery has some special constraints.
                 */
                "jquery": "../../javascripts/libs/jquery-1.11.1",//not a directory path here. Name must match exactly jquery
                "libs": "../../javascripts/libs",
                "text": "../../javascripts/libs/require-text",
                "more-modules": "../../javascripts/more-modules",
                "underscore" : "../../javascripts/libs/underscore",
                "backbone" : "../../javascripts/libs/backbone"
            }
            /*RequireJS 2.X now organically addresses non-AMD modules such as Backbone & Underscore much better,
             using the new shim configuration.
             */
            /*shim: Configure the dependencies, exports, and custom initialization for older,
             traditional "browser globals" scripts that do not use define() to declare the dependencies
             and set a module value.*/

            //Jashkenas on AMD : https://github.com/jashkenas/underscore/pull/431#issuecomment-3452856
            //jrBurke : The point of shim is to be able to use older scripts that do not call define().
            //Conclusion : http://backbonejs.org/docs/backbone.html



        });
/*
        require(["jquery", "user", "text!some-text.template", "underscore"], function ($, user, template, _) {

            user.hello()
            user.bye()
            console.log(window.Backbone)
            $("#content").html(template)
            _.each([1,2,3], function(elt){
                console.log (elt)
            })
        });
*/
    </script>

</head>
<body>

<h1>Require JS application using Backbone</h1>

<div id="content">


</div>

</body>
</html>