<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sandbox</title>

    <script type="text/javascript" src="../javascripts/libs/jquery-2.min.js"></script>
    <script type="text/javascript" src="../javascripts/libs/underscore.js"></script>
    <script type="text/javascript" src="../javascripts/libs/backbone.js"></script>

    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>




</body>


<script>


    function User(name, options) {
        console.log('I am in a kind of constructor');
        this.name = name;

    }


    User.prototype = {
        name : 'TOTO',
        playWith : function (friendPlay){
            return "I play";
            //return  friendPlay();
            //return friendPlay.call(this);
        }
    };


    var john =new User('Jimmy');


    console.log(john.name);

    console.log(john.playWith());

    function Friend(){

    }

    Friend.prototype = User.prototype;

    var jules = new Friend();
    console.log(jules.name);







</script>

</html>