<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>

    <script type="text/javascript" src="../javascripts/libs/jquery-2.min.js"></script>
    <script type="text/javascript" src="../javascripts/libs/underscore.js"></script>
    <script type="text/javascript" src="../javascripts/libs/backbone.js"></script>

    <script type="text/javascript" src="model.js"></script>

    <link rel="stylesheet" href="../css/styles.css">

    <script type="text/x-handlebars-template" id="">


    </script>
</head>
<body>






</body>


<script type="text/javascript">

    $(function(){



        var users = new UserCollection();

        users.fetch().then (function (users){
            console.log(users);
        });



    });



</script>
</html>