<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The View</title>

    <script type="text/javascript" src="../javascripts/libs/jquery-2.min.js"></script>
    <script type="text/javascript" src="../javascripts/libs/underscore.js"></script>
    <script type="text/javascript" src="../javascripts/libs/backbone.js"></script>
    <link rel="stylesheet" href="../css/styles.css">

</head>
<body>

<h1>The View element</h1>


<p>

</p>


<p>Warning : You have to <strong>extend </strong> a View, when you can often call directly <code>new Backbone.Model({...})</code></p>




<h1>Attached or Detached Views</h1>

<p>Detached view</p>

    <pre>
        <code>

            var view = new FirstView();
            view.render();
            $("target").html(view.$el);

            //$("target").html(view.render().$el);

        </code>

    </pre>

<button class="detached">Show simple view </button> (Detached construction)
<div class="detached render"></div>

<p>Attached view</p>

    <pre>
        <code>

            var view = new FirstView({el:$("target")});
            view.render();


        </code>

    </pre>

<button class="attached">Show simple view </button> (Attached construction)
<div class="attached render"></div>


<h2>About the View constructor</h2>

<p>
    <ul>
    <li>All views have a DOM element at all times (the el property)</li>
    <li>$el is a cached jQuery object for the view's element</li>

    </ul>

Some shortcut options are allowed at construction :

<pre>
    <code>
        var viewOptions = ['model', 'collection', 'el', 'id', 'attributes', 'className', 'tagName', 'events'];
        var View = Backbone.View = function(options) {
            ...
            _.extend(this, _.pick(options, viewOptions));
            ...
        };
    </code>
</pre>

</p>



<h1>Render again</h1>


<div>
    Jack moves to : <input placeholder="Enter city">
    <button class="move">OK</button>
</div>
</body>


<script>



    var myBus = _.extend({}, Backbone.Events);

    var jim = new Backbone.Model({id: 1, name: 'Jim', city: 'London'});
    var jack = new Backbone.Model({id: 1, name: 'Jack', city: 'London'});
    var jules = new Backbone.Model({id: 1, name: 'Jules', city: 'Paris'});


    $(function () {
        var FirstView = Backbone.View.extend({

            //el:'div.first-view',

            initialize: function (options) {
                console.log("View options are : ", options)
            },

            render: function () {

                this.$el.html("I am a View");
                return this;

            }


        });


        $("button.detached").on("click", function () {

            var view = new FirstView();
            view.render();

            //looks like nothing change

            //$("div.detached").html(view.$el);


        });

        $("button.attached").on("click", function(){
            var view = new FirstView({
                el : 'div.attached',
                data : 'some data'
            });
            view.render();
        });

        $("button.move").on ('click', function (event) {
            var city = $("input").val();
            jack.set({city: city});

            //render again
        });


    });



</script>

</html>