<html>

<head>


    <script type="text/javascript" src="javascripts/libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="javascripts/libs/underscore.js"></script>
    <script type="text/javascript" src="javascripts/libs/backbone.js"></script>


    <script type="text/javascript" src="javascripts/converter-backbone.js"></script>

</head>


<body>

<div>

    <ul>
        <li><a href="0-sandbox">Sandbox</a></li>
        <li><a href="1-events">Events</a></li>
        <li><a href="2-model">Model</a></li>
        <li>Views : </li>
        <ul>
            <li><a href="3-view">Component</a></li>
            <li><a href="3-view/b-template.html">Template</a></li>
            <li><a href="3-view/c-view-and-model.html">View and Model</a></li>
            <li><a href="3-view/d-view-events.html">View and Events</a></li>
        </ul>

        <li><a href="5-underscore">Underscore</a></li>
        <li>Collections</li>
        <ul>
            <li><a href="6-collections/">Collections</a></li>
            <li><a href="6-collections/b-extending.html">Extending</a></li>
            <li><a href="6-collections/c-collections-and-views.html">Collections and View</a></li>
        </ul>
        <li><a href="8-ajax">Ajax</a></li>
        <li><a href="2-model">Model</a></li>
    </ul>


</div>

</body>

</html>