<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model</title>

    <script type="text/javascript" src="../javascripts/libs/jquery-2.min.js"></script>
    <script type="text/javascript" src="../javascripts/libs/underscore.js"></script>
    <script type="text/javascript" src="../javascripts/libs/backbone.js"></script>

    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<h1>Getters / setters</h1>


<p> Most common error is <code>jack.city </code> instead of  <code>jack.get('city');</code></p>

<div>
<button class="dot">jack.city  </button>  : <span id="dot"></span>
</div>

<div>
    <button class="get">jack.get('city') </button>  : <span id="get"></span>
</div>

<h1>Built in events</h1>

<p>Backbone definitively makes your app event-driven. Like all UI...</p>

<div>
    Jack moves to : <input placeholder="Enter city"> <button class="move">OK</button>
</div>

<h1>Two types of setters</h1>

<p>

    <code>
        jim.set('city', 'London');
    </code>
    ou

    <code>
        jim.set({city : 'London'});
    </code>
    . Second is usually preferred as it send only one Event.
</p>

<pre>
    <code>
        jim.set({
            city : 'London',
            name : 'Jimmy'
        });

    </code>
</pre>

</body>


<script>

    var myBus = _.extend({}, Backbone.Events);

    var jim = new Backbone.Model({id: 1, name:'Jim', city:'London'});
    var jack= new Backbone.Model({id: 1, name:'Jack', city:'London'});
    var jules = new Backbone.Model({id: 1, name:'Jules', city:'Paris'});

    jack.set('city', 'New York');

    jack.on('change:city', function (jack){

       alert ("I don't want to move to "+jack.get('city'));
    });



$(function(){

    $("button.dot").on ('click', function(){
        $("#dot").text(jack.city)
    });

    $("button.get").on ('click', function(){
        $("#get").text(jack.get('city'));
    });


    $("button.move").on ('click', function(event){
        var city = $("input").val();
        jack.set({city : city});
    });

});




</script>

</html>