<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fora</title>
    <link rel="stylesheet" type="text/css" href="css/fora.css"/>
    <script type="text/javascript" data-main="javascripts/main" src="javascripts/libs/require.js"></script>

</head>
<body>

</body>
</html>