<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Require JS with config</title>

    <script type="text/javascript" src="../javascripts/libs/require.js"></script>


    <script type="text/javascript">

        require.config({
            //by default, baseUrl is relative to the html file calling it
            //baseUrl: "/require-config/modules",
            baseUrl: "modules",

            /*paths config is relative to the baseUrl, and
            never includes a ".js" extension since
            the paths config could be for a directory.*/
            paths: {
                "txt": "../../javascripts/libs/require-text",
                "more-modules": "../../javascripts/more-modules"
            }
        });

        require(["user", "more-modules/check-this", "txt!some-text.template"], function(user, check, template){

            user.hello()
            user.bye()
            check.wow()
            console.log("template is : "+template)
        });

    </script>

</head>
<body>

<h1>Require JS with config</h1>

<p>
    baseUrl can be set manually via the RequireJS config.
    If there is no explicit config and data-main is not used, then the default baseUrl is the directory
    that contains the HTML page running RequireJS.

</p>

</body>
</html>