<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>User application</title>
    <script data-main="js/main" src="libs/require.js"></script>
</head>
<body>

<h1>Require JS application</h1>

<div id="content">


</div>

</body>
</html>