<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bind with Underscore</title>

    <script type="text/javascript" src="../javascripts/libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../javascripts/libs/underscore.js"></script>
    <script type="text/javascript" src="../javascripts/libs/backbone.js"></script>
</head>
<body>

<h1>_.bind()</h1>

<p>These exemples show that _.bind() is not totally magic</p>


<h3>Works fine</h3>
<p>

    <pre>
    <code>
        var func = function(greeting){ return greeting + ': ' + this.name };
        func = _.bind(func, {name: 'moe'});
        var result = func("Hello");

        console.log(result);
    </code>
</pre>

</p>

<h3>Still work</h3>

<pre>

    <code>



        console.log("x.playWith(y)", x.playWith(y.play));
        var boundFunction = _.bind(y.play, y);
        console.log('after binding');
        console.log("x.playWith(y)", x.playWith(boundFunction));

    </code>
</pre>

</body>


<script>


    var func = function(greeting){ return greeting + ': ' + this.name };


    func = _.bind(func, {name: 'moe'});
    var result = func("Hello");

    console.log(result);

    console.log("*********");



    function User() {
    }
    User.prototype = {
        name : "Jimmy Brand",
        playWith : function (friendPlay){

            console.log('first call : this is : ', this);
            return friendPlay();
        }
    };

    function Friend(){

    }

    Friend.prototype = {
        name : "JO Bar Team",
        play : function () {
            console.log('second call : this is : ', this);
            return this.name;
        }
    };


    var x=new User();
    var y = new Friend();


    console.log("x.playWith(y)", x.playWith(y.play));
    var boundFunction = _.bind(y.play, y);  // We create a new function that keeps being bound
    console.log('after binding');
    console.log("x.playWith(y)", x.playWith(boundFunction));


//____>>> Keep



</script>

</html>