<!DOCTYPE html>
<html>
<head lang="en">


    <meta charset="UTF-8">
    <script type="text/javascript" src="javascripts/libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="javascripts/libs/underscore.js"></script>
    <script type="text/javascript" src="javascripts/libs/backbone.js"></script>
    <script type="text/javascript">


        var User = Backbone.Model.extend({

            url : function(){
                return "user/"+this.get("id")
            },
            toString : function(){
                return this.get("name");
            },

            isAdmin : function(){
                //TODO
            }
        });

        var UserCollection = Backbone.Collection.extend({
            model : User,
            url : "users",

            doStuff : function(){
                _.chain(this.models).sortBy(tri).each(loop)
            }
        });


        var nicolas = {admin: true, id: 1, email: "nz@robusta.io", name: "Nicolas", statement: "Star Wars rocks"},
                leonard = {admin: true, id: 2, email: "leonard@robusta.io", name: "Leonard", statement: "Star Trek rocks"},
                sheldon = {id: 3, email: "sheldon@robusta.io", name: "Sheldon"},
                raj = {id: 4, email: "raj@robusta.io", name: "Rajesh"},
                howard = {id: 5, email: "howie@robusta.io", name: "Howard"},
                penny = {admin: true, id: 6, email: "penny@robusta.io", name: "Penny", statement: "Penny ! Penny ! Penny !"},
                emy = {id: 7, email: "emy@robusta.io", name: "Emy"},
                bernie = {id: 8, email: "bernie@robusta.io", name: "Bernadette"}

        var users = new UserCollection();
        users.fetch({
            success : function(x, y, z){
                debugger;
                var nicolas = users.at(0)
                nicolas.set("email", "hello@y.com");
                nicolas.save()
            }
        })

        // ----> KEEP

        var users = [nicolas, leonard, sheldon, raj, howard, penny, emy, bernie];















    </script>
    <title></title>
</head>
<body>

</body>
</html>