<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extending</title>

    <script type="text/javascript" src="../javascripts/libs/jquery-2.min.js"></script>
    <script type="text/javascript" src="../javascripts/libs/underscore.js"></script>
    <script type="text/javascript" src="../javascripts/libs/backbone.js"></script>

    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<h1>Sorting Collections</h1>

<button class="sort">sort collections</button>


</body>


<script>

    var myBus = _.extend({}, Backbone.Events);

    var User = Backbone.Model.extend({});

    var UserCollection = Backbone.Collection.extend({
        model: User,
        comparator: 'name'  //could be a function
    });

    var jim = new User({id: 1, name: 'Jim', city: 'London'});
    var jack = new User({id: 2, name: 'Jack', city: 'London'});
    var jules = new User({id: 3, name: 'Jules', city: 'Paris'});
    var george = new User({id: 4, name: 'Georges', city: 'Amsterdam'});
    var luke = new User({id: 5, name: 'Luke', city: 'Paris'});


    var users = new UserCollection([jim, jack, jules, george, luke]);

    //    console.log(users.pluck('name'));

    $(function () {

        $('button.sort').on('click', function () {
            users.sort('name');
            console.log(users.pluck('name'));

            console.log('In fact, it was already sorted !');


        });


    });


</script>

</html>