<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collections</title>

    <script type="text/javascript" src="../javascripts/libs/jquery-2.min.js"></script>
    <script type="text/javascript" src="../javascripts/libs/underscore.js"></script>
    <script type="text/javascript" src="../javascripts/libs/backbone.js"></script>
    <script type="text/javascript" src="../javascripts/libs/handlebars-v4.0.5.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<h1>Collection of models</h1>


<p> Each model now has a 'collection' attribute</p>

<h1>Collection events</h1>

<p>When a model change, it's nice to say that his collections is changed to

    Change JIM name<input placeholder="change name">
    <button class="change-name" type="button">OK</button>
</p>

<h1>Collections and underscore</h1>

<p>A neat stuff is that Collections have a lot of useful underscore methods.</p>

<pre><code>

    _.sort(array, function(){ ... });
    |
    | x
    |
    myCollection.sort( function(){ ... });

</code></pre>

<h1>More Collections events</h1>

<button class="sort">sort collections</button>

<p>
    everything is not perfect. collection.sortBy() will return an array, not a BackboneCollection.
    collection.chain().sortBy('name').pluck('name')

</p>

<div class="result"></div>

</body>
<script>

    var myBus = _.extend({}, Backbone.Events);

    var jim = new Backbone.Model({id: 1, name: 'Jim', city: 'London'});
    var jack = new Backbone.Model({id: 2, name: 'Jack', city: 'London'});
    var jules = new Backbone.Model({id: 3, name: 'Jules', city: 'Paris'});
    var george = new Backbone.Model({id: 4, name: 'Georges', city: 'Amsterdam'});
    var luke = new Backbone.Model({id: 5, name: 'Luke', city: 'Paris'});

    var users = new Backbone.Collection([jim, jack, jules, george, luke]);

    $(function () {

        users.on('change', function (user) {
            console.log('events', user);
            alert(user.get("name") + ' has changed');
        });

        $("button.change-name").click(function () {
            var name = $("input").val();
            jim.set({name: name});
        });

        $('button.sort').on('click', function () {
            var result = [];
            //DO SOME SORT here
            $("div.result").html(result);

        });


    });


</script>

</html>